<!DOCTYPE html>
<html>
  <!--This is the head of the html page-->
  <head>
    
  </head>
  <!--this is the body of the html page-->
  <body>
      <!--THIS IS THE JAVASCRIPT CODE-->
    <script>
    function getArea(){
      var radius = document.getElementById.value;
      var area= radius*radius*Math.PI;
      document.write("<p>The area of the circle is " (area)</p>);
    }
    </script>
    <!--this is the texbox below-->
    <p>Please enter the radius Below</p>
    <input type="text" id="radius">
    <button type="buton" id="area" onClick='CalculateArea();'>Area</button>
    
  
  </body>

  
</html>
